### PROPERTIES SPECIFIC FOR PRODUCTION ENVIRONMENT
spring.profile.id = prod

generate-default-data = false

srv.port = 8085

### PERSISTENCE
db.schema.name = warehouse_for_demo
jpa.hibernate.ddl-auto = update
jpa.show-sql = false