## APPLICATION
#server.port = 8085
#db.schema.name = warehouse_for_demo
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080
db.schema.name = warehouse

## DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/${db.schema.name}
spring.datasource.username = root
spring.datasource.password = root

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

log4j.logger.org.springframework.data.rest=info


## PERSISTENCE
# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Configure Hibernate connections
#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.connection.url = ${spring.datasource.url}
#spring.jpa.properties.hibernate.connection.username = ${spring.datasource.username}
#spring.jpa.properties.hibernate.connection.password = ${spring.datasource.password}
#
## Configure Hibernate connections pooling
#spring.jpa.properties.hibernate.c3p0.max_size = 25
#spring.jpa.properties.hibernate.c3p0.min_size = 10
#spring.jpa.properties.hibernate.c3p0.timeout = 7200
#spring.jpa.properties.hibernate.c3p0.max_statements = 50
#spring.jpa.properties.hibernate.c3p0.idle_test_period = 1800
#spring.jpa.properties.hibernate.c3p0.acquire_increment = 1
#spring.jpa.properties.hibernate.c3p0.validate = false