#### PROPERTIES SPECIFIC FOR DEVELOPMENT ENVIRONMENT
spring.profile.id = dev

generate-default-data = true

srv.port = 8080

### PERSISTENCE
db.schema.name = warehouse
jpa.hibernate.ddl-auto = create-drop
jpa.show-sql = true